QUICKNODE_HTTP_URL="https://fluent-wider-hill.matic-testnet.discover.quiknode.pro/eacb570ae3b21bbf4515ad8949de57eaa7de6c52/"
PRIVATE_KEY="c2a4d034a730d28b2fb030b4f013685753fc72f266a4add2937d5910fbdabbe8"

POLYGONSCAN_KEY="TKQWJ58G29HKGGGBJNBAPCRNA9NZAMQFVS"